<!--NO-FRAMELESS-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
             "http://www.w3c.org/TR/html4/frameset.dtd">
<html><head>
<title>OpenAFS</title>
<link href="/openafs.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="200,*" border=0>
  <frame src="/navbar.html" name="navbar">
  <frameset rows="170,*" border=0>
    <frame src="/top.html" scrolling=no name="top">
    <frame src="<!--#echo var="PATH_INFO" -->" name="openafs_main">
  </frameset>
</frameset>
</html>
