<!--NO-FRAMELESS-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
             "http://www.w3c.org/TR/html4/frameset.dtd">
<script language="JavaScript" type="text/javascript">
<!--
if (window.name == "openafs_main") {
  top.location = location;
}
//-->
</script>
<html><head>
<title>OpenAFS</title>
<link href="/openafs.css" rel="stylesheet" type="text/css">
</head>
<frameset cols="200,*">
  <frame src="/navbar.html" name="navbar" frameborder=0>
  <frameset rows="170,*">
    <frame src="/top.html" scrolling=no name="top" frameborder=0>
    <frame src="/pages<!--#echo var="PATH_INFO" -->" name="openafs_main" frameborder=0>
  </frameset>
</frameset>
</html>
